<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sasti Dukan</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Sasti Dukan</div>
        <input type="checkbox" id="click" />
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Electronics</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Home Appliancs</a></li>
          <li><a href="#">Todays Deals</a></li>
        </ul>
      </nav>
    </header>
    <section class="offer_header">
      <div class="offer_box">
        <!-- <h1>This is an offer box</h1> -->
        <img src="images/discount banner.png" alt="" />
      </div>
    </section>
    <section class="container">
      <div class="main_container">
        <div class="heading">
          <h1>Best Laptop Deals</h1>
        </div>
        <div class="product_container">
          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="https://amzn.to/34Z2AOx">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>
          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="amazon.in">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>

          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="amazon.in">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>
          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="amazon.in">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>
          <div class="product_card ad_card">
            <script type="text/javascript" language="javascript">
              var aax_size = "300x250";
              var aax_pubname = "anandstore10-21";
              var aax_src = "302";
            </script>
            <script
              type="text/javascript"
              language="javascript"
              src="http://c.amazon-adsystem.com/aax2/assoc.js"
            ></script>
          </div>
          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="amazon.in">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>
          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="amazon.in">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>
          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="amazon.in">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>
          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="amazon.in">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>
          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="amazon.in">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>
          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="amazon.in">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>
          <div class="product_card ad_card">
            <script type="text/javascript" language="javascript">
              var aax_size = "300x250";
              var aax_pubname = "anandstore10-21";
              var aax_src = "302";
            </script>
            <script
              type="text/javascript"
              language="javascript"
              src="http://c.amazon-adsystem.com/aax2/assoc.js"
            ></script>
          </div>
          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="amazon.in">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>
          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="amazon.in">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>
          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="amazon.in">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>
          <div class="product_card">
            <img class="Product_image" src="images/laptop_img.png" alt="" />
            <h3>Lenovo IdeaPad Gaming 3</h3>
            <a href="amazon.in">
              <button>
                Shop with
                <span> <img src="images/amazon-2.svg" alt="" /></span></button
            ></a>
          </div>
        </div>
      </div>
      <aside>
        <div class="amazon_side_ad">
          <script type="text/javascript" language="javascript">
            var aax_size = "160x600";
            var aax_pubname = "anandstore10-21";
            var aax_src = "302";
          </script>
          <script
            type="text/javascript"
            language="javascript"
            src="http://c.amazon-adsystem.com/aax2/assoc.js"
          ></script>
        </div>
      </aside>
    </section>
    <section class="bottom">
      <div class="amazon_ad"></div>
      <div class="categories"></div>
    </section>
    <footer></footer>
  </body>
</html>
